import pandas as pd
import calendar
import csv
import json

file_path = "relatório de geração.xlsx - MonthlyReportSummary_2026_06_17.csv"

records = []
current_month = None
num_days = 31

with open(file_path, 'r', encoding='utf-8') as f:
    reader = csv.reader(f)
    for cols in reader:
        if len(cols) > 0 and cols[0] == 'StationName':
            if len(cols) > 19 and cols[19].startswith('202'):
                current_month = cols[19]
                year, month = map(int, current_month.split('-'))
                num_days = calendar.monthrange(year, month)[1]
                continue
                
        if current_month and len(cols) > 19 and cols[0] != '' and cols[0] != 'StationName' and cols[1] != '':
            station = cols[0]
            inverter = cols[2]
            
            days_data = cols[19:19+num_days]
            for day_idx, val in enumerate(days_data):
                if val == '': continue
                try:
                    val_float = float(val)
                    day_str = str(day_idx + 1).zfill(2)
                    date_str = f"{current_month}-{day_str}"
                    records.append({
                        'date': date_str,
                        'inverter': inverter,
                        'generation': val_float
                    })
                except:
                    pass

df = pd.DataFrame(records)
df_grouped = df.groupby(['date', 'inverter'])['generation'].sum().reset_index()
df_grouped.to_csv('dados_geracao_limpos.csv', index=False)

# Convert to JSON format for embedding in the HTML dashboard
data_json = df_grouped.to_dict(orient='records')

html_content = f"""<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Geração - FV Energias Aquiraz</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f4f6f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }}
        .container {{
            max-width: 1100px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }}
        h2 {{
            margin-top: 0;
            color: #1a202c;
            border-bottom: 2px solid #edf2f7;
            padding-bottom: 10px;
        }}
        .filters {{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
            background: #f7fafc;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
        }}
        .filter-group {{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }}
        .filter-group label {{
            font-size: 12px;
            font-weight: 600;
            color: #4a5568;
            text-transform: uppercase;
        }}
        input[type="date"], select {{
            padding: 8px 12px;
            border: 1px solid #cbd5e0;
            border-radius: 4px;
            font-size: 14px;
            background: #fff;
        }}
        .checkbox-group {{
            display: flex;
            gap: 15px;
            align-items: center;
            height: 100%;
        }}
        .checkbox-item {{
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }}
        .kpi-container {{
            margin-bottom: 20px;
            background: #ebf8ff;
            border-left: 4px solid #3182ce;
            padding: 15px;
            border-radius: 0 4px 4px 0;
        }}
        .kpi-title {{
            font-size: 14px;
            color: #2b6cb0;
            font-weight: 600;
        }}
        .kpi-value {{
            font-size: 28px;
            font-weight: 700;
            color: #2b6cb0;
            margin-top: 5px;
        }}
        .chart-container {{
            position: relative;
            height: 450px;
            width: 100%;
        }}
    </style>
</head>
<body>

<div class="container">
    <h2>FV Energias Aquiraz - Geração Diária</h2>
    
    <div class="filters">
        <div class="filter-group">
            <label>Data Início</label>
            <input type="date" id="startDate" value="2026-05-01" min="2026-05-01" max="2026-06-30">
        </div>
        <div class="filter-group">
            <label>Data Fim</label>
            <input type="date" id="endDate" value="2026-06-30" min="2026-05-01" max="2026-06-30">
        </div>
        <div class="filter-group">
            <label>Visão</label>
            <select id="viewType">
                <option value="individual">Individual por Inversor</option>
                <option value="consolidated">Consolidada (Soma da Usina)</option>
            </select>
        </div>
        <div class="filter-group" style="flex-grow: 1;">
            <label>Inversores</label>
            <div class="checkbox-group" id="inverterFilters"></div>
        </div>
    </div>

    <div class="kpi-container">
        <div class="kpi-title">GERAÇÃO TOTAL NO PERÍODO SELECIONADO</div>
        <div class="kpi-value" id="totalGeneration">0,00 kWh</div>
    </div>

    <div class="chart-container">
        <canvas id="generationChart"></canvas>
    </div>
</div>

<script>
    const rawData = {json.dumps(data_json)};
    
    const inverters = [...new Set(rawData.map(d => d.inverter))];
    const inverterContainer = document.getElementById('inverterFilters');
    
    inverters.forEach(inv => {{
        const div = document.createElement('div');
        div.className = 'checkbox-item';
        div.innerHTML = `<input type="checkbox" value="${{inv}}" checked class="inv-checkbox"> <label>${{inv}}</label>`;
        inverterContainer.appendChild(div);
    }});

    let chart = null;

    function updateDashboard() {{
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;
        const viewType = document.getElementById('viewType').value;
        
        const selectedInverters = Array.from(document.querySelectorAll('.inv-checkbox:checked')).map(cb => cb.value);
        
        // Filter data
        const filteredData = rawData.filter(d => {{
            return d.date >= startDate && d.date <= endDate && selectedInverters.includes(d.inverter);
        }});
        
        // Calculate Total
        const total = filteredData.reduce((sum, d) => sum + d.generation, 0);
        document.getElementById('totalGeneration').innerText = total.toLocaleString('pt-BR', {{ minimumFractionDigits: 2, maximumFractionDigits: 2 }}) + ' kWh';
        
        // Get unique dates in range
        const dates = [...new Set(rawData.filter(d => d.date >= startDate && d.date <= endDate).map(d => d.date))].sort();
        
        // Format labels: just the day, and monthly divider logic
        const labels = dates.map(d => {{
            const parts = d.split('-');
            return parts[2]; // Day only
        }});
        
        // Secondary label info for months to show on tooltips or alternate logic
        const monthYearLabels = dates.map(d => {{
            const parts = d.split('-');
            const months = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'];
            return `${{parts[2]}}/${{months[parseInt(parts[1])-1]}}/${{parts[0].substring(2)}}`;
        }});

        let datasets = [];
        
        const colors = {{
            'SP002087G2560052': '#3182ce',
            'SP002087G2560054': '#319795',
            'SP002087G2560056': '#4c51bf'
        }};

        if (viewType === 'individual') {{
            selectedInverters.forEach(inv => {{
                const dataPoints = dates.map(dt => {{
                    const match = filteredData.find(d => d.date === dt && d.inverter === inv);
                    return match ? match.generation : 0;
                }});
                
                datasets.push({{
                    label: inv,
                    data: dataPoints,
                    backgroundColor: colors[inv] || '#718096',
                    borderWidth: 0
                }});
            }});
        }} else {{
            const dataPoints = dates.map(dt => {{
                const matches = filteredData.filter(d => d.date === dt);
                return matches.reduce((sum, d) => sum + d.generation, 0);
            }});
            
            datasets.push({{
                label: 'Geração Consolidada da Usina',
                data: dataPoints,
                backgroundColor: '#2b6cb0',
                borderWidth: 0
            }});
        }}

        if (chart) {{
            chart.destroy();
        }}

        const ctx = document.getElementById('generationChart').getContext('2d');
        chart = new Chart(ctx, {{
            type: 'bar',
            data: {{
                labels: labels,
                datasets: datasets
            }},
            options: {{
                responsive: true,
                maintainAspectRatio: false,
                scales: {{
                    x: {{
                        grid: {{ display: false }},
                        title: {{
                            display: true,
                            text: 'Dia (Período: Maio e Junho de 2026)',
                            font: {{ weight: 'bold' }}
                        }}
                    }},
                    y: {{
                        beginAtZero: true,
                        title: {{
                            display: true,
                            text: 'Geração (kWh)',
                            font: {{ weight: 'bold' }}
                        }}
                    }}
                }},
                plugins: {{
                    tooltip: {{
                        callbacks: {{
                            title: function(context) {{
                                return 'Data: ' + monthYearLabels[context[0].dataIndex];
                            }},
                            label: function(context) {{
                                return context.dataset.label + ': ' + context.raw.toFixed(1) + ' kWh';
                            }}
                        }}
                    }}
                }}
            }}
        }});
    }}

    document.getElementById('startDate').addEventListener('change', updateDashboard);
    document.getElementById('endDate').addEventListener('change', updateDashboard);
    document.getElementById('viewType').addEventListener('change', updateDashboard);
    document.getElementById('inverterFilters').addEventListener('change', updateDashboard);

    updateDashboard();
</script>
</body>
</html>
"""

with open('painel_de_geracao.html', 'w', encoding='utf-8') as f:
    f.write(html_content)

print("HTML generated successfully.")
